@import "@/assets/style/var.scss";

.xy__guide-modal {
  border-radius: 4px;
  .el-dialog__header {
    padding: 0;
  }
}

.guide-content {
  height: 520px;
  top: 50%;
  text-align: left;
  display: flex;
  flex-direction: column;

  .guide-title {
    padding-top: 8px;
  }
}

.guide-container {
  width: 482px;
  flex: 1;
  overflow: auto;
}

.guide-tip {
  margin-bottom: 20px;
  &-title {
    font-size: 14px;
    color: $normal-color;
    line-height: 20px;
    margin-bottom: 8px;
  }
  &-img {
    background: rgba(56, 118, 255, 0.08);
    border-radius: 3px;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
  &-content {
    font-size: 12px;
    color: $text-color;
    padding-left: 24px;
    div:first-child {
      margin-bottom: 8px;
    }
  }
}
